#./NtupleToHist 0
#./NtupleToHist 1
./NtupleToHist 2
./NtupleToHist 3
./NtupleToHist 4
./NtupleToHist 5
./NtupleToHist 6
./NtupleToHist 7
./NtupleToHist 8
./NtupleToHist 9
./NtupleToHist 10
./NtupleToHist 11
./NtupleToHist 12
./NtupleToHist 13
./NtupleToHist 14
./NtupleToHist 15
./NtupleToHist 16
./NtupleToHist 17
./NtupleToHist 18
./NtupleToHist 19
./NtupleToHist 20
./NtupleToHist 21
./NtupleToHist 22
./NtupleToHist 23
./NtupleToHist 24
./NtupleToHist 25
./NtupleToHist 26
./NtupleToHist 27
./NtupleToHist 28
./NtupleToHist 29
./NtupleToHist 30
./NtupleToHist 31
./NtupleToHist 32
./NtupleToHist 33
./NtupleToHist 34
./NtupleToHist 35
./NtupleToHist 36
./NtupleToHist 37
./NtupleToHist 38
./NtupleToHist 39
./NtupleToHist 40
./NtupleToHist 41
./NtupleToHist 42
./NtupleToHist 43
